apiVersion: v1
kind: Pod
metadata:
  name: pod-2
  labels: 
    app: svc-pod-2
spec:
  containers:
    - name: nginx-container-pod-2
      image: nginx:latest
      ports: 
        - containerPort: 80